<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Pre-Examen</title>
</head>
<body>

    <header id="encabezado">
        <h1 id="formato">P003</h1>

    </header>


    <div id="cabecera">
       <center> 
        <h2 id="titulo">Pre-Examen</h2>
        </center>
        <div class="cuerpoForma">
            <label for=""></label>

            <div class="lblresultados">
                <h3 id="idSeleccionado" style="font-size: 20px;" >Id:</h3>
                <label for="" style="font-size: 25px;" class="lblResultados">Nombre:</label><br><br>
                <label for="" style="font-size: 25px;" class="lblResultados">Nombre de Usuario:</label><br><br>
                <label for="" style="font-size: 25px;" class="lblResultados">Email:</label>
                <br><br style="border-color: black">
                <br><br><br><br>
                <label for="" style="font-size: 25px;" class="lblResultados">Domicilio:</label>
                <center>
                    <br><br><br><br><br>
                    <button id="btnBuscar" class="btnBuscar">Buscar</button>
                    <button id="btnLimpiar" class="btnBuscar">Limpiar</button>
                </center>
            </div>

            <div class="inputsresultados">
                <br>
                <input id="inputBuscar" placeholder="ID" style="WIDTH: 240px; HEIGHT: 
                    25px"  class="inputBuscar" type="text" min="1" max="10"><label class="labelBuscarId"
                    for="inputBuscar"> <br><br>
                    <input id="inputNombre" placeholder="Nombre" style="WIDTH: 240px; HEIGHT: 
                    25px" class="inputResultados" type="text"> <br><br>
                    <input id="inputNombreUsuario" placeholder="Nombre Usuario" style="WIDTH: 240px; HEIGHT: 
                    25px"  class="inputResultados" type="text"> <br><br>
                    <input id="inputEmail" placeholder="Email" style="WIDTH: 240px; HEIGHT: 
                    25px"  class="inputResultados" type="text"> <br><br>
                    <br>
                    <input id="inputCalle" placeholder="Calle" style="WIDTH: 240px; HEIGHT: 
                    25px"  class="inputDomicilio" type="text"> <br><br>
                    <input id="inputNumero" placeholder="Numero" style="WIDTH: 240px; HEIGHT: 
                    25px"  class="inputDomicilio" type="text"> <br><br>
                    <input id="inputCiudad" placeholder="Ciudad" style="WIDTH: 240px; HEIGHT: 
                    25px"  class="inputDomicilio" type="text">
                    <br>
                    <br>
            </div>

        </div>

    </div>

    <div id="respuesta">
    </div>

</body>
<script src="/js/preExa.js"></script>
</html>
